<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body>
  <p align="center"><font color ="red">PAGE ONE</font></p>
  <p align="center"><font color = "red"><a href="igor204bl1_p2.html">Link to PAGE TWO</font></p></a>


<div id="button_goes_here">
</div>

<style type='text/css'>
.embeddedServiceLiveAgentChatButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceLiveAgentChatButton .helpButton .uiButton:focus {outline: 2px solid #005290}
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>
<script type='text/javascript'>
var pageCount = 0;
   
window.addEventListener("beforeunload", function(event){
   console.log("PAGE 2: BEFOREUNLOAD");
});
window.addEventListener("pagehide", function(event){
   console.log("PAGE 2: PAGEHIDE");
});
   
window.addEventListener("pageshow", function(event){
   console.log("PAGE 2: PAGESHOW");
});
   
window.addEventListener("load", function(event){
   console.log("PAGE 2: LOAD");
});
   
window.addEventListener("popstate", function(event){
   console.log("PAGE 2: POPSTATE");
});
var initESW = function(gslbBaseUrl) {
embedded_svc.settings.avatarImgURL = '';
embedded_svc.settings.prechatBackgroundImgURL = '';
embedded_svc.settings.waitingStateBackgroundImgURL = '';
embedded_svc.settings.smallCompanyLogoImgURL = '';
embedded_svc.settings.devMode = true;
embedded_svc.settings.storageDomain = 'websnapins.com';
embedded_svc.settings.displayHelpButton = true; //Or false
//embedded_svc.settings.onlineText = '...'; (defaults to Chat with an Expert, localized)
//embedded_svc.settings.offlineText = '...'; (defaults to Agent Offline, localized)
//embedded_svc.settings.onlineLoadingText = '...'; (defaults to Loading, localized)
embedded_svc.init('http://bdrasin-ltm2.internal.salesforce.com:6109', 'http://bdrasin-ltm2.internal.salesforce.com:8096/chat', 'http://bdrasin-ltm2.internal.salesforce.com:8095/content', 'http://mysite.localhost.soma.force.com:6109/aNewSite', '572xx0000000001', '00Dxx0000001gEg', '573xx0000000001', '1.0', gslbBaseUrl, '40.0', 'snappy1', 'EmbeddedServiceLiveAgent_Parent04Ixx0000000051EAA_1591ee941fa'); }; if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'http://bdrasin-ltm2.internal.salesforce.com:6109/embeddedservice/1.0/esw.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s);} else { initESW('http://bdrasin-ltm2.internal.salesforce.com:6109'); }</script>   
   
   </body>
</html>
    <style>
       body {
          
         background: url("https://esw1234.github.io/Spotify-large.png") no-repeat;
      }
      #button_goes_here{
            width: 100%; 
            height: 100%; 
            margin: 0 auto;
            position: relative;
            
      }
    </style>
